quarkus.datasource.devservices.port = 5432
quarkus.datasource.devservices.db-name = media
quarkus.datasource.devservices.username = media
quarkus.datasource.devservices.password = media

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql = true

quarkus.http.port = 8080

quarkus.minio.devservices.enabled = true
quarkus.minio.devservices.port = 9000
quarkus.minio.devservices.image-name = minio/minio
quarkus.minio.devservices.access-key = minioaccess
quarkus.minio.devservices.secret-key = miniosecret
#quarkus.minio.url = http://localhost
#quarkus.minio.port = 9000
#quarkus.minio.secure = false
#quarkus.minio.access-key = media-access-key
#quarkus.minio.secret-key = media-secret-key

minio.bucket-name = media
