# The port on which the Quarkus application listens for incoming HTTP requests.
quarkus.http.port = 8080

# The port used by the PostgreSQL dev service. This is the default PostgreSQL port.
quarkus.datasource.devservices.port = 5432

# The name of the PostgreSQL database created by Quarkus Dev Services.
quarkus.datasource.devservices.db-name = media

# The username for connecting to the PostgreSQL database.
quarkus.datasource.devservices.username = media

# The password for connecting to the PostgreSQL database.
quarkus.datasource.devservices.password = media

# Specifies how the database schema is managed:
# - `drop-and-create`: Drops all tables at startup and recreates them.
# - Use this setting ONLY in development, as it will DELETE all existing data.
quarkus.hibernate-orm.database.generation = drop-and-create

# Enables logging of SQL queries executed by Hibernate.
# Useful for debugging but should be disabled in production.
quarkus.hibernate-orm.log.sql = true

# The port used by the MinIO dev service (default MinIO API port).
quarkus.minio.devservices.port = 9000

# The Docker image used for running the MinIO dev service.
quarkus.minio.devservices.image-name = minio/minio

# The access key for authenticating with MinIO.
quarkus.minio.devservices.access-key = minioaccess

# The secret key for authenticating with MinIO.
quarkus.minio.devservices.secret-key = miniosecret

# The name of the MinIO bucket where media files are stored.
minio.bucket-name = media

# The maximum allowed size of an HTTP request body.
# - This is set to 501 MB:
#   - 500 MB for media file uploads.
#   - 1 MB for additional request parts (e.g., metadata, JSON payloads).
quarkus.http.limits.max-body-size = 501M
