quarkus.datasource.devservices.port = 5432
quarkus.datasource.devservices.db-name = media
quarkus.datasource.devservices.username = media
quarkus.datasource.devservices.password = media

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql = true

quarkus.http.port = 8080

quarkus.minio.devservices.enabled = true
quarkus.minio.devservices.port = 9000
quarkus.minio.devservices.image-name = minio/minio
quarkus.minio.devservices.access-key = minioaccess
quarkus.minio.devservices.secret-key = miniosecret
#quarkus.minio.url = http://localhost
#quarkus.minio.port = 9000
#quarkus.minio.secure = false
#quarkus.minio.access-key = media-access-key
#quarkus.minio.secret-key = media-secret-key

minio.bucket-name = media

# The maximum size of a request body. Set to 500 + 1 MB: 500 MB for media file and 1 MB for other parts
quarkus.http.limits.max-body-size = 501M

# Enable access logging. By default, this will log via the standard logging facility
quarkus.http.access-log.enabled = true
quarkus.http.access-log.log-to-file = true
quarkus.http.record-request-start-time = true
quarkus.http.access-log.pattern = %{REMOTE_HOST} %l %{REMOTE_USER} %{DATE_TIME} %{REQUEST_LINE} %{RESPONSE_CODE} %{RESPONSE_TIME} %b
quarkus.http.access-log.base-file-name = media-server-http-access
