quarkus.datasource.devservices.port = 5434
quarkus.datasource.devservices.db-name = rtrmediafileserver
quarkus.datasource.devservices.username = rtrmediafileserver
quarkus.datasource.devservices.password = rtr

quarkus.minio.devservices.enabled = true
quarkus.minio.devservices.image-name = minio/minio
quarkus.minio.devservices.access-key = minioaccess
quarkus.minio.devservices.secret-key = miniosecret
#quarkus.minio.url = http://localhost
#quarkus.minio.port = 9000
#quarkus.minio.secure = false
#quarkus.minio.access-key = media-access-key
#quarkus.minio.secret-key = media-secret-key

minio.bucket-name = media
