FROM registry.access.redhat.com/ubi9/openjdk-21-runtime:1.22

ENV LANGUAGE='en_US:en'

ENV HOST='0.0.0.0'
ENV JMX_REMOTE_PORT=10099
ENV JMX_RMI_PORT=10100

EXPOSE 8080
EXPOSE 10099
EXPOSE 10100

USER 185
ENV JAVA_OPTS="-Xms1G -Xmx2G \
 -Djava.util.logging.manager=org.jboss.logmanager.LogManager \
 -Dcom.sun.management.jmxremote.local.only=false \
 -Dcom.sun.management.jmxremote.ssl=false \
 -Dcom.sun.management.jmxremote.authenticate=false \
 -Dcom.sun.management.jmxremote.port=$JMX_REMOTE_PORT \
 -Dcom.sun.management.jmxremote.rmi.port=$JMX_RMI_PORT \
 -Dcom.sun.management.jmxremote.host=$HOST \
 -Djava.rmi.server.hostname=$HOST \
 -Djava.net.preferIPv4Stack=true"

ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
